{
  "name": "react-use-nested-object",
  "version": "0.1.0",
  "main": "index.ts",
  "peerDependencies": {
    "react": ">=16.8.3"
  },
  "description": "A custom React hook to manage deeply nested objects in state",
  "author": "Forthtilliath",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.3"
  }
}
